{
  "configurations" : [
    {
      "id" : "7A818166-64A3-41A5-ADBE-3D14A547B049",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:TwidereX.xcodeproj",
      "identifier" : "DBDA8E1D24FCF8A3006750DC",
      "name" : "TwidereX"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:TwidereX.xcodeproj",
        "identifier" : "DBDA8E3324FCF8A7006750DC",
        "name" : "TwidereXTests"
      }
    },
    {
      "selectedTests" : [
        "TwidereXUITests\/testExample()",
        "TwidereXUITests\/testLaunchPerformance()"
      ],
      "target" : {
        "containerPath" : "container:TwidereX.xcodeproj",
        "identifier" : "DBDA8E3E24FCF8A7006750DC",
        "name" : "TwidereXUITests"
      }
    }
  ],
  "version" : 1
}
