<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>count.notification</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count.notification@</string>
      <key>count.notification</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld notifications</string>
        <key>one</key>
        <string>1 notification</string>
        <key>two</key>
        <string>%ld notifications</string>
        <key>few</key>
        <string>%ld notifications</string>
        <key>many</key>
        <string>%ld notifications</string>
        <key>other</key>
        <string>%ld notifications</string>
      </dict>
    </dict>
    <key>count.media</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_media@</string>
      <key>count_media</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld media</string>
        <key>one</key>
        <string>1 media</string>
        <key>two</key>
        <string>1 وسائط</string>
        <key>few</key>
        <string>%ld media</string>
        <key>many</key>
        <string>%ld media</string>
        <key>other</key>
        <string>%ld media</string>
      </dict>
    </dict>
    <key>count.input_limit_remains</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>يبقى حدّ الإدخال %#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>لا محارف</string>
        <key>one</key>
        <string>محرف واحد</string>
        <key>two</key>
        <string>محرفان</string>
        <key>few</key>
        <string>%ld محارف</string>
        <key>many</key>
        <string>%ld محرف</string>
        <key>other</key>
        <string>%ld محرف</string>
      </dict>
    </dict>
    <key>count.metric_formatted.post</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@post_count@</string>
      <key>post_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>لا مشاركات</string>
        <key>one</key>
        <string>مشاركة</string>
        <key>two</key>
        <string>مشاركتان</string>
        <key>few</key>
        <string>مشاركات</string>
        <key>many</key>
        <string>مشاركة</string>
        <key>other</key>
        <string>مشاركة</string>
      </dict>
    </dict>
    <key>count.post</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@post_count@</string>
      <key>post_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>لا مشاركات</string>
        <key>one</key>
        <string>مشاركة</string>
        <key>two</key>
        <string>مشاركتان</string>
        <key>few</key>
        <string>%ld مشاركات</string>
        <key>many</key>
        <string>%ld مشاركة</string>
        <key>other</key>
        <string>%ld مشاركة</string>
      </dict>
    </dict>
    <key>count.quote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@quote_count@</string>
      <key>quote_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld quotes</string>
        <key>one</key>
        <string>1 quote</string>
        <key>two</key>
        <string>%ld quotes</string>
        <key>few</key>
        <string>%ld quotes</string>
        <key>many</key>
        <string>%ld quotes</string>
        <key>other</key>
        <string>%ld quotes</string>
      </dict>
    </dict>
    <key>count.like</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@like_count@</string>
      <key>like_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld likes</string>
        <key>one</key>
        <string>1 like</string>
        <key>two</key>
        <string>%ld likes</string>
        <key>few</key>
        <string>%ld likes</string>
        <key>many</key>
        <string>%ld likes</string>
        <key>other</key>
        <string>%ld likes</string>
      </dict>
    </dict>
    <key>count.retweet</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@retweet_count@</string>
      <key>retweet_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld retweets</string>
        <key>one</key>
        <string>1 retweet</string>
        <key>two</key>
        <string>%ld retweets</string>
        <key>few</key>
        <string>%ld retweets</string>
        <key>many</key>
        <string>%ld retweets</string>
        <key>other</key>
        <string>%ld retweets</string>
      </dict>
    </dict>
    <key>count.reblog</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reblog_count@</string>
      <key>reblog_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld reblogs</string>
        <key>one</key>
        <string>1 reblog</string>
        <key>two</key>
        <string>%ld reblogs</string>
        <key>few</key>
        <string>%ld reblogs</string>
        <key>many</key>
        <string>%ld reblogs</string>
        <key>other</key>
        <string>%ld reblogs</string>
      </dict>
    </dict>
    <key>count.reply</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reply_count@</string>
      <key>reply_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld replies</string>
        <key>one</key>
        <string>1 reply</string>
        <key>two</key>
        <string>%ld replies</string>
        <key>few</key>
        <string>%ld replies</string>
        <key>many</key>
        <string>%ld replies</string>
        <key>other</key>
        <string>%ld replies</string>
      </dict>
    </dict>
    <key>count.vote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_vote@</string>
      <key>count_vote</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld votes</string>
        <key>one</key>
        <string>صوتٌ واحِد</string>
        <key>two</key>
        <string>%ld صوتين</string>
        <key>few</key>
        <string>%ld أصوات</string>
        <key>many</key>
        <string>%ld صَوْتاً</string>
        <key>other</key>
        <string>%ld صوت</string>
      </dict>
    </dict>
    <key>count.people</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_people@</string>
      <key>count_people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld شخص</string>
        <key>one</key>
        <string>شخص واحد</string>
        <key>two</key>
        <string>شخصان %ld</string>
        <key>few</key>
        <string>%ld أشخاص</string>
        <key>many</key>
        <string>%ld شخصًا</string>
        <key>other</key>
        <string>%ld شخص</string>
      </dict>
    </dict>
    <key>count.people.talking</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_people_talking@</string>
      <key>count_people_talking</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld اشخاص يتحدثون</string>
        <key>one</key>
        <string>شخصٌ واحدٌ يتحدَّث</string>
        <key>two</key>
        <string>%ld شخصان يتحدثان</string>
        <key>few</key>
        <string>%ld اشخاص يتحدثون</string>
        <key>many</key>
        <string>%ld شخص يتحدَّثون</string>
        <key>other</key>
        <string>%ld شخص يتحدث</string>
      </dict>
    </dict>
    <key>date.year.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_year_left@</string>
      <key>count_year_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld سنوات متبقية</string>
        <key>one</key>
        <string>تتبقى سنة</string>
        <key>two</key>
        <string>%ld تتبقى سنتان</string>
        <key>few</key>
        <string>%ld سنوات متبقية</string>
        <key>many</key>
        <string>%ld سنة متبقية</string>
        <key>other</key>
        <string>%ld سنوات متبقية</string>
      </dict>
    </dict>
    <key>date.month.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_month_left@</string>
      <key>count_month_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld شهور متبقية</string>
        <key>one</key>
        <string>يتبقى شهر</string>
        <key>two</key>
        <string>%ld يتبقى شهران</string>
        <key>few</key>
        <string>%ld شهور متبقية</string>
        <key>many</key>
        <string>%ld شهر متبقية</string>
        <key>other</key>
        <string>%ld شهر متبقية</string>
      </dict>
    </dict>
    <key>date.day.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_day_left@</string>
      <key>count_day_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld أيام متبقية</string>
        <key>one</key>
        <string>يتبقى يوم</string>
        <key>two</key>
        <string>%ld يتبقى يومان</string>
        <key>few</key>
        <string>%ld أيام متبقية</string>
        <key>many</key>
        <string>تبقى %ld يوم</string>
        <key>other</key>
        <string>تبقى %ld يوم</string>
      </dict>
    </dict>
    <key>date.hour.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_hour_left@</string>
      <key>count_hour_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld ساعات متبقية</string>
        <key>one</key>
        <string>تتبقى ساعة</string>
        <key>two</key>
        <string>%ld تتبقى ساعتان</string>
        <key>few</key>
        <string>%ld ساعات متبقية</string>
        <key>many</key>
        <string>%ld ساعة متبقية</string>
        <key>other</key>
        <string>%ld ساعة متبقية</string>
      </dict>
    </dict>
    <key>date.minute.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_minute_left@</string>
      <key>count_minute_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld دقيقية متبقية</string>
        <key>one</key>
        <string>تتبقى دقيقة</string>
        <key>two</key>
        <string>%ld تتبقى دقيقتان</string>
        <key>few</key>
        <string>%ld دقائق متبقية</string>
        <key>many</key>
        <string>%ld دقيقة متبقية</string>
        <key>other</key>
        <string>%ld دقيقة متبقية</string>
      </dict>
    </dict>
    <key>date.second.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_second_left@</string>
      <key>count_second_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld ثواني متبقية</string>
        <key>one</key>
        <string>متبقي ثانية واحدة</string>
        <key>two</key>
        <string>متبقي ثانيتان %ld</string>
        <key>few</key>
        <string>%ld ثواني متبقية</string>
        <key>many</key>
        <string>%ld ثانية متبقية</string>
        <key>other</key>
        <string>%ld ثانية متبقية</string>
      </dict>
    </dict>
  </dict>
</plist>
