{% for type in types.implementing.AutoUpdatableObject %}
// sourcery:inline:{{type.name}}.AutoUpdatableObject

// Generated using Sourcery
// DO NOT EDIT
{% for variable in type.storedVariables %}
{% if variable|!annotated:"skipAutoUpdatableObject" and variable.typeName|!hasPrefix:"Set<" %}
public func update({{variable.name}}: {{variable.typeName}}) {
	if self.{{variable.name}} != {{variable.name}} {
		self.{{variable.name}} = {{variable.name}}
	}
}
{% endif %}
{% endfor %}
// sourcery:end
{% endfor %}
